<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <header>
        <img src="./image/My-img.jpeg" alt="Error">
        <div class="name">
        <h1>Ganesh Pachbhai</h1>
        <a href="https://ganeshnpachbhai.github.io/html-porrtfolio/" class="portfolio"><h2>Portfolio</h2></a>
        </div>
    </header>
    <article class="section">
       <div class="card">
        <h2 >Summary</h2>
        <p>
            Ambitious and adaptable graduate with a Bachelor's degree in [Field]. Possessing strong interpersonal skills and a passion for Web Dessign, I am eager to kickstart my career and contribute positively to a  forward-thinking organization. 
        </p></div>
        <div class="card">
        <h2>Education</h2>
        <p>
            <ul>
                <li>Persuing B.Tech in Information Technology, at Gwcet [2022-2026]</li>
                <li>Completed 12th at Dr. B.R.Ambedkar Collage  of Science and Arts [2022]</li>
                <li>Completed Board Examination at SGVM , Gurudeo Nagar Mozari [2020]</li>
            </ul>
        </p> </div>
        <div class="card">
        <h2>Skills</h2>
        <p>
            <ul>
                <li>Communication</li>
                <li>Programming: C++, HTML, CSS, JavaScript</li>
                <li>Team Work </li>
                <li>Problem Solving</li>
            </ul>
        </p></div>
        <div class="card">
        <h2>Participation </h2>
        <p>
            <ul>
                <li>Gwcet Forum: Event Management Commity <br>
                Mentored by: Shilpa Chidamwar</li>
                <li>Participating International Conference <br> on Inovation and Development <br>Mentored by: Prof. Swapnil Dikshit
            </ul>
        </p> </div>
        <div class="card">
        <h2>Projects</h2>
        <p>
            <ul>
                <li>Web Development: Birthday Invite</li>
                <li>Web Development: Movie Ranking</li>
            </ul>
        </p></div>
        <div class="card">
        <h2>Other</h2>
        <p>
            <a href="./public/hobbies.html">My Hobbies</a>
            <a href="./public/contact.html">Contact</a>
        </p> </div>
    </article>
    <hr>
  <footer>
    <p>© 2024 Ganesh Pachbhai</p>
  </footer>
</body>
</html>